<!--pages/mysettings/mysettings.wxml-->
<view class="page">
  <view class="user-info">
      <view class='userinfo-avatar'>
        <open-data type="userAvatarUrl"></open-data>
      </view>      
      <open-data type="nickName"></open-data>
  </view>

  <view class="page__hd">
    <view class="page__title">WeUI</view>
    <view class="page__desc">WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页和微信小程序量身设计，令用户的使用感知更加统一。</view>
  </view>

</view>

